index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>CandyShop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link href="vendors~main.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="логотип"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Главная    </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="carousel slide" data-ride="carousel" id="slides">
        <ul class="carousel-indicators">
          <li class="active" data-target="#slides" data-slide-to="0"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="img/конфеты1.jpg" alt="">
            <div class="carousel-caption">
              <h1 class="display-5">Широкий ассортимент конфет</h1>
              <h3>Новинки</h3>
              <button class="btn btn-outline-drk btn-lg" type="button">Посмотреть</button>
              <button class="btn btn-warning btn-lg" type="button">Купить</button>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="img/конфеты2.jpg" alt=""></div>
          <div class="carousel-item"><img class="d-block w-100" src="img/конфеты3.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="container-fluid padding">
      <ul class="nav nav-tabs" id="tab-example" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="first-tab" data-toggle="tab" href="#first-tab-content" role="tab" aria-controls="first-tab-content" aria-selected="true">Первая ссылка</a></li>
        <li class="nav-item"><a class="nav-link" id="second-tab" data-toggle="tab" href="#second-tab-content" role="tab" aria-controls="second-tab-content" aria-selected="false">Вторая ссылка</a></li>
        <li class="nav-item"><a class="nav-link" id="third-tab" data-toggle="tab" href="#third-tab-content" role="tab" aria-controls="third-tab-content" aria-selected="false">Третья ссылка</a></li>
      </ul>
      <div class="tab-content" id="tab-content-example">
        <div class="tab-pane fade show active" id="first-tab-content" role="tabpanel" aria-labelledby="first-tab">
          <h3>1 Загаловок</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="tab-pane fade" id="second-tab-content" role="tabpanel" aria-labelledby="second-tab">
          <h3>2 Заголовок</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="tab-pane fade" id="third-tab-content" role="tabpanel" aria-labelledby="third-tab">
          <h3>3 Заголовок</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis iure mollitia voluptatibus incidunt. Hic quos ipsam libero, officiis dolores consequatur adipisci nulla? Odio consequuntur illo possimus distinctio repellendus reprehenderit.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2"><a href="https://macgamez-download.com/2017/11/stikbold-a-dodgeball-adventure-macosx-activated-cracked-download/">
            <button class="btn btn-success btn-lg" type="button">Читать далее</button></a></div>
      </div>
    </div><br><br>
    <div class="container-fluid media-object">
      <div class="media"><img class="mr-3" src="img/gif1.gif" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Медиа объект</h5>
          <div class="media mt-3"><img class="mr-3" src="img/gif2.gif" alt="...">
            <div class="media-body">
              <h5 class="mt-0">Медиа объект
                <div class="media mt-3"><img class="mr-3" src="img/gif3.gif" alt="..."></div>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="container-fluid padding">
        <div class="row padding">
          <div class="offset-lg-2 col-lg-4">
            <h2>Информация про конфеты</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam itaque provident quae, ipsa, deserunt, magnam eum tempora quos delectus nulla dolore sequi debitis enim nam minima similique? A, dolorum! </p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat ut minima sed ducimus? Expedita tempore excepturi voluptatem cumque maiores. Quo veniam laudantium recusandae quisquam nihil expedita ipsa deleniti atque.</p><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facilis dolor cum ad harum ipsa deleniti magni placeat, odio quia, non autem distinctio! Iusto obcaecati eius tempore autem hic minus.</p><br><a class="btn btn-danger" href="https://www.appstorrent.ru/">Читать далее</a>
          </div>
          <div class="col-lg-6"><br><img class="img-fluid" src="img/конфетыинфа.jpg"></div>
        </div>
      </div>
      <div class="container-fluid"> </div>
      <div class="row text-center alert">
        <div class="col-12">
          <h1 class="display-4">Последние поступления</h1>
        </div>
      </div><br>
      <table class="table table-sm table-dark">
        <thead>
          <tr>
            <th scope="col">Производитель</th>
            <th scope="col">Номенклатура</th>
            <th scope="col">Грамм</th>
            <th scope="col">Цена</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active"> 
            <td>Roshen</td>
            <td>Елочка</td>
            <td>100</td>
            <td><span class="badge badge-danger">200<i class="glyphicon glyphicon-ruble"></i></span></td>
          </tr>
          <tr class="table-primary">
            <td>Dove</td>
            <td>Белочка</td>
            <td>200
              </td><td><span class="badge badge-primary">400<i class="glyphicon glyphicon-ruble"></i></span></td>
            
          </tr>
          <tr class="table-info">
            <td>Baunty</td>
            <td>Райское наслаждение</td>
            <td>120
              </td><td><span class="badge badge-success">300<i class="glyphicon glyphicon-ruble"></i></span></td>
            
          </tr>
        </tbody>
      </table>
      <figure>
        <div class="fixed-wrap">
          <div id="fixed"></div>
        </div>
      </figure>
      <div class="text-center">
        <button class="btn btn-success text-center" type="button" data-toggle="collapse" data-target="#gifs" id="gifsBtn">Открыть блок</button>
      </div>
      <div class="collapse" id="gifs">
        <div class="container-fluid padding">
          <div class="row text-center">
            <div class="col-sm-6 col-md-3"><img class="gif" src="img/gif1.gif" alt=""></div>
            <div class="col-sm-6 col-md-3"><img class="gif" src="img/gif2.gif" alt=""></div>
            <div class="col-sm-6 col-md-3"><img class="gif" src="img/gif3.gif" alt=""></div>
            <div class="col-sm-6 col-md-3"><img class="gif" src="img/gif4.gif" alt=""></div>
          </div>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row alert text-center">
          <div class="col-12">
            <h1 class="display-4">Сайты производителей</h1>
            <hr>
          </div>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row padding">
          <div class="col-md-4">
            <div class="card"><img class="card-img-top" src="img/roshen.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Roshen</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id corporis recusandae eum reprehenderit optio illum corrupti voluptates commodi laudantium. Vel ut facilis minus nam harum enim temporibus et labore?</p><a class="btn btn-warning" href="https://roshenstores.com/ru">Перейти</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card"><img class="card-img-top" src="img/bounty.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Bounty</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id corporis recusandae eum reprehenderit optio illum corrupti voluptates commodi laudantium. Vel ut facilis minus nam harum enim temporibus et labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet ab ipsa sapiente facere est consequuntur nobis aliquid totam quod animi, in saepe vero hic eaque ad possimus sequi asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed, fugit, similique beatae quam vel distinctio est id eum dicta tenetur asperiores natus nam voluptatibus maiores assumenda hic minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda illum libero, tempora, eaque ratione enim omnis illo non voluptate nesciunt repudianda.</p><a class="btn btn-warning" href="https://rus.mars.com/">Перейти</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card"><img class="card-img-top" src="dove.png" alt="" width="100px">
              <div class="card-body">
                <h4 class="card-title">Dove</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id corporis recusandae eum reprehenderit optio illum corrupti voluptates commodi laudantium. Vel ut facilis minus nam harum enim temporibus et labore?</p><a class="btn btn-warning" href="https://www.dove.com/ru/home.html">Перейти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid"></div>
      <div class="row text-center alert">
        <div class="col-12">
          <h1 class="display-4">Технологии, использованные на сайте</h1>
        </div>
        <hr>
        <div class="col-12">
          <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto maxime suscipit quae saepe tempore velit id reiciendis nihil inventore illum veniam rem, debitis esse ipsa optio, vero enim porro sapiente?</p>
        </div>
      </div>
    </div>
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4"><i class="fas fa-html5"></i>
          <h3>HTML5</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4"><i class="fas fa-bold"></i>
          <h3>Bootstrap</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4"><i class="fab fa-css3"></i>
          <h3>CSS3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="footer container-fluid">
        <div class="container-fluid">
          <div class="row padding text-center">
            <div class="col-12">
              <h2>Связь</h2>
            </div>
            <div class="col-12 social padding"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script>
</html>

src/pug/pages/index.pug
include ../../blocks/logo/logo.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title CandyShop
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous")
  body
    header
      nav.navbar.navbar-expand-md.navbar-light.bg-light.sticky-top
        .container-fluid
          a.navbar-brand(href="index.html")
            +logo
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarResponsive")
            span.navbar-toggler-icon
          .collapse.navbar-collapse(id="navbarResponsive")
            ul.navbar-nav.ml-auto
              li.nav-item.active
                a.nav-link(href="index.html") Главная    
              li.nav-item
                a.nav-link(href="about.html") О нас
    .container-fluid
      .carousel.slide(data-ride="carousel" id="slides")
        ul.carousel-indicators
          li.active(data-target="#slides" data-slide-to="0")
          li(data-target="#slides" data-slide-to="1")
          li(data-target="#slides" data-slide-to="2")
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src="img/конфеты1.jpg", alt="")
            .carousel-caption
              h1.display-5 Широкий ассортимент конфет
              h3 Новинки
              button.btn.btn-outline-drk.btn-lg(type="button") Посмотреть
              button.btn.btn-warning.btn-lg(type="button") Купить
          .carousel-item
            img.d-block.w-100(src="img/конфеты2.jpg", alt="")
          .carousel-item
            img.d-block.w-100(src="img/конфеты3.jpg", alt="")        
    .container-fluid.padding
      ul.nav.nav-tabs(id="tab-example" role="tablist")
        li.nav-item
          a.nav-link.active(id="first-tab" data-toggle="tab" href="#first-tab-content" role="tab" aria-controls="first-tab-content" aria-selected="true") Первая ссылка
        li.nav-item
          a.nav-link(id="second-tab" data-toggle="tab" href="#second-tab-content" role="tab" aria-controls="second-tab-content" aria-selected="false") Вторая ссылка
        li.nav-item
          a.nav-link(id="third-tab" data-toggle="tab" href="#third-tab-content" role="tab" aria-controls="third-tab-content" aria-selected="false") Третья ссылка

      .tab-content(id="tab-content-example")
        .tab-pane.fade.show.active(id="first-tab-content" role="tabpanel" aria-labelledby="first-tab")
          h3 1 Загаловок
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            | incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            | nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .tab-pane.fade(id="second-tab-content" role="tabpanel" aria-labelledby="second-tab")
          h3 2 Заголовок
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            | incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            | nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .tab-pane.fade(id="third-tab-content" role="tabpanel" aria-labelledby="third-tab")
          h3 3 Заголовок
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            | incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            | nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .container-fluid
      .row.jumbotron
        .col-xs-12.col-sm-12.col-md-9.col-lg-9.col-xl-10
          p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis iure mollitia voluptatibus incidunt. Hic quos ipsam libero, officiis dolores consequatur adipisci nulla? Odio consequuntur illo possimus distinctio repellendus reprehenderit.
        .col-xs-12.col-sm-12.col-md-3.col-lg-3.col-xl-2
          a(href="https://macgamez-download.com/2017/11/stikbold-a-dodgeball-adventure-macosx-activated-cracked-download/")
            button.btn.btn-success.btn-lg(type="button") Читать далее
    br
    br
    .container-fluid.media-object
      .media
        img.mr-3(src="img/gif1.gif" alt="...")
        .media-body
            h5.mt-0 Медиа объект
            div.media.mt-3
                img.mr-3(src="img/gif2.gif" alt="...")
                .media-body
                    h5.mt-0 Медиа объект
                     div.media.mt-3
                      img.mr-3(src="img/gif3.gif" alt="...")
      hr.my-4
      .container-fluid.padding
        .row.padding
          .offset-lg-2.col-lg-4
            h2 Информация про конфеты
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam itaque provident quae, ipsa, deserunt, magnam eum tempora quos delectus nulla dolore sequi debitis enim nam minima similique? A, dolorum! 
            br
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat ut minima sed ducimus? Expedita tempore excepturi voluptatem cumque maiores. Quo veniam laudantium recusandae quisquam nihil expedita ipsa deleniti atque.
            br
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facilis dolor cum ad harum ipsa deleniti magni placeat, odio quia, non autem distinctio! Iusto obcaecati eius tempore autem hic minus.
            br
            a.btn.btn-danger(href="https://www.appstorrent.ru/") Читать далее
          .col-lg-6
            br
            img.img-fluid(src="img/конфетыинфа.jpg")
      .container-fluid 
      .row.text-center.alert
        .col-12
          h1.display-4 Последние поступления
      br
      table.table.table-sm.table-dark
        thead
          tr
            th(scope="col") Производитель
            th(scope="col") Номенклатура
            th(scope="col") Грамм
            th(scope="col") Цена
        tbody
          tr.table-active 
            td Roshen
            td Елочка
            td 100
            td
              span.badge.badge-danger 200
                i.glyphicon.glyphicon-ruble
          tr.table-primary
            td Dove
            td Белочка
            td 200
             td
              span.badge.badge-primary 400
                i.glyphicon.glyphicon-ruble
          tr.table-info
            td Baunty
            td Райское наслаждение
            td 120
             td
              span.badge.badge-success 300
                i.glyphicon.glyphicon-ruble
      figure
        .fixed-wrap
          #fixed
      .text-center
        button.btn.btn-success.text-center(type="button" data-toggle="collapse" data-target="#gifs" id="gifsBtn") Открыть блок
      #gifs.collapse
        .container-fluid.padding
          .row.text-center
            .col-sm-6.col-md-3
              img.gif(src="img/gif1.gif", alt="")
            .col-sm-6.col-md-3
              img.gif(src="img/gif2.gif", alt="")
            .col-sm-6.col-md-3
              img.gif(src="img/gif3.gif", alt="")
            .col-sm-6.col-md-3
              img.gif(src="img/gif4.gif", alt="")
      .container-fluid.padding
        .row.alert.text-center
          .col-12
            h1.display-4 Сайты производителей
            hr
      .container-fluid.padding
        .row.padding
          .col-md-4
            .card
              img.card-img-top(src="img/roshen.png", alt="")
              .card-body
                h4.card-title Roshen
                p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id corporis recusandae eum reprehenderit optio illum corrupti voluptates commodi laudantium. Vel ut facilis minus nam harum enim temporibus et labore?
                a.btn.btn-warning(href="https://roshenstores.com/ru") Перейти
          .col-md-4
            .card
              img.card-img-top(src="img/bounty.png", alt="")
              .card-body
                h4.card-title Bounty
                p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id corporis recusandae eum reprehenderit optio illum corrupti voluptates commodi laudantium. Vel ut facilis minus nam harum enim temporibus et labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet ab ipsa sapiente facere est consequuntur nobis aliquid totam quod animi, in saepe vero hic eaque ad possimus sequi asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed, fugit, similique beatae quam vel distinctio est id eum dicta tenetur asperiores natus nam voluptatibus maiores assumenda hic minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda illum libero, tempora, eaque ratione enim omnis illo non voluptate nesciunt repudianda.
                a.btn.btn-warning(href="https://rus.mars.com/") Перейти
          .col-md-4
            .card
              img.card-img-top(src="dove.png", alt="" width="100px")
              .card-body
                h4.card-title Dove
                p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id corporis recusandae eum reprehenderit optio illum corrupti voluptates commodi laudantium. Vel ut facilis minus nam harum enim temporibus et labore?
                a.btn.btn-warning(href="https://www.dove.com/ru/home.html") Перейти
      .container-fluid
      .row.text-center.alert
        .col-12
          h1.display-4 Технологии, использованные на сайте
        hr
        .col-12
          p.lead Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto maxime suscipit quae saepe tempore velit id reiciendis nihil inventore illum veniam rem, debitis esse ipsa optio, vero enim porro sapiente?
    .container-fluid.padding
      .row.text-center.padding
        .col-xs-12.col-sm-6.col-md-4
          i.fas.fa-html5
          h3 HTML5
          p Lorem ipsum, dolor sit amet consectetur adipisicing.
        .col-xs-12.col-sm-6.col-md-4
          i.fas.fa-bold
          h3 Bootstrap
          p Lorem ipsum, dolor sit amet consectetur adipisicing.
        .col-xs-12.col-sm-6.col-md-4
          i.fab.fa-css3
          h3 CSS3
          p Lorem ipsum, dolor sit amet consectetur adipisicing.
      .footer.container-fluid
        .container-fluid
          .row.padding.text-center
            .col-12
              h2 Связь
            .col-12.social.padding
              a(href="https://www.instagram.com/")
                i.fab.fa-instagram
              a(href="https://www.youtube.com/")
                i.fab.fa-youtube
              a(href="https://www.facebook.com/")
                i.fab.fa-facebook
  script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
  script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous") 
